; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[mqtt]
server = MQTT_SERVER
username = MQTT_USERNAME
password = MQTT_PASSWORD
clientname = ESP32-Homogenizer
topicinput = INPUT_TOPIC
topicoutput = OUTPUT_TOPIC

[wifi]
ssid = WIFI_SSID
password = WIFI_PASSWORD

[adc]
at4ma = 460
at20ma = 3020
min = 0
max = 1000

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.4
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
build_flags =
	-D CLIENT_NAME=\"${mqtt.clientname}\"
	-D TOPIC_INPUT=\"${mqtt.topicinput}\"
	-D TOPIC_OUTPUT=\"${mqtt.topicoutput}\"
    -D WIFI_SSID=\"${wifi.ssid}\"
    -D WIFI_PASSWORD=\"${wifi.password}\"
	-D MQTT_SERVER=\"${mqtt.server}\"
	-D MQTT_USERNAME=\"${mqtt.username}\"
	-D MQTT_PASSWORD=\"${mqtt.password}\"
	-D ADC_AT4MA=${adc.at4ma}
	-D ADC_AT20MA=${adc.at20ma}
	-D ADC_MIN=${adc.min}
	-D ADC_MAX=${adc.max}
monitor_speed = 115200
